<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-image: url(https://lh5.googleusercontent.com/-YBpVvAXmrUEDmdehHY4JLm4KsyyZGvuBn93qjLj_aDK8uLO10383RoiRvOm_biike2pplFuMnUbRPRmczHzoi3GZ3U5sYerCPC2Jrx2I4Rr1tqLonwm6uv88WnG2j88SA=w740);
        }

        div {
            background-color: rgba(0, 0, 0, 0.8);
            width: 500px;
            margin: 200px auto;
            padding: 50px;
            text-align: center;
            color: white;
        }

        a {
            color: white;
        }

        .loginbox input[type="email"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            font-weight: bold;

        }

        .loginbox input[type="button"] {
            border: 2px solid red;
            outline: none;
            height: 30px;
            font-size: 15px;
            width: 60%;
            border-radius: 20px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>

<body>
    <div class="loginbox">
        <h1>Login</h1>
        <form>
            <p>Email</p>
            <input type="Email">
            <p>Password</p>
            <input type="password" name=""><br><br>
            <input id="inpt" type="button" name="" value="Summit"><br><br>
            <a href="#">Forgot Password</a><br><br>
            <a href="#">Do not an Account</a>
        </form>
    </div>
</body>

</html>